<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	*{margin: 0px;padding: 0px;box-sizing: border-box;}

*{margin: 0px;padding: 0px;box-sizing: border-box;}
#logo{width: 100%;min-height: 100px;background-color: white;  color: black;  font-family: Lucida Calligraphy; 
	letter-spacing: 5px; word-spacing: 5px;font-size: 50px;line-height: 50px; }
#logo img{border-radius: 100px; height:150px; width: 150px; margin: 0px; margin-top: 10px;}
header{width: 100%;min-height: 500px;}
nav{width: 100%;min-height: 30px; }

.menu-bar{text-align: center;background-color:grey;font-size: 20px;margin-left: 0px;margin-right: 0px; border-radius: 10px;}
	.menu-bar ul{display: inline-flex;list-style: none;color: white;}
	.menu-bar ul li{width: 160px;margin: 15px;padding: 0px;}
	.menu-bar ul li a{text-decoration: none;color: white;}
	.active,.menu-bar ul li:hover{background-color:plum;border-radius:4px;}	
	.sub-menu{display: none;}
	.menu-bar ul li:hover .sub-menu{display: block;position: absolute;background-color:grey;
		                           margin-top:15px;margin-left:15px;}
	.menu-bar ul li:hover .sub-menu ul{display: block;margin:10px;}
	.menu-bar ul li:hover .sub-menu ul li{width:180px;padding:10px;border-bottom:2px dotted white;
		                                background:transparent;border-radius:10px;text-align:left;}
    .menu-bar ul li:hover .sub-menu ul li:last-child{border-bottom:none;}
    .menu-bar ul li:hover .sub-menu ul li a:hover{color:orange;}




footer{width: 100%;min-height: 700px;background-color: lightcyan; }
header{background-image: url("admin/image/img1.jpg"); width: 100%; height: 500px;
 background-repeat: no-repeat;background-attachment:scroll; background-size: cover; font-size: 80px;
  color: whitesmoke; padding-top: 100px;font-family: Lucida Handwriting;padding-left: 40px;}












.sp1{ font-size: 50px; color: darkgoldenrod; background-color: lightgoldenrodyellow;border-radius: 50px;margin-left: 180px; margin-right: 180px; margin-top: 50px;}
.service{margin: 50px;padding: 30px; font-size: 20px; color: rebeccapurple;}
.service img{border-radius: 30px;float: left; border: black solid 0	px;}
.service th{font-size: 50px;}

.book th a{background-color: lightseagreen; border: 1px solid red; padding: 20px; font-size: 20px; border-radius: 50px; padding-left: 30px; padding-right: 30px; color: whitesmoke; text-decoration: none;}
  .book{margin-bottom: 200px;}









#footer{background-color: #292424; color: whitesmoke; font-size: 20px;letter-spacing: 0.7px;}
.foot{width: 100%;}
	.foot td{text-align: center;padding-top: 40px; text-decoration: none;}
	.foot li{ list-style-type: none;padding: 20px; }
	.foot a{text-decoration: ; font-weight: bolder; color: whitesmoke;}
	.foot th{color: white; font-size: 30px;text-decoration: underline; font-family: vardhana;	}




</style>
<body>


<div id="logo">
			<table width="100%">
				<tr>
					<td><img src="admin\image\logo2.png" style="height: 150px; width: 150px;"></th>
					<td  style="text-align: center; font-size:70px; font-weight: bolder; " ><i>It's your time to Shine!!!</i></th>
					<td align="center" ><img src="admin\image\logo1.png" align="right" style="height: 150px; width: 200px; margin: 10px;"></th>
				</tr>
			</table>
			





			
		<nav><div class="menu-bar">

	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="serviceinfo.html">Services</a></li>
	<li><a href="style.html">Styles</a></li>			
	<li><a href="courseinfo.html">Courses</a></li>	
	<li><a href="#footer">Contact </a></li>	
	<li><a href="#appintment">Book Now </a>

		<div class="sub-menu">
				<ul>
    		<li><a href="admin\apointment.php"> Appointment</a></li>
    		<li><a href="admin\enquary.php"> Course</a></li>

    	</ul>
    </div>
</li>	
	</ul>	
</div></nav>




	
		 </div>
		<header> The <b><i> NHAVI </i></b> <br> Spa & Academy <br> <p style="color: red; font-size: 50px ; font-family: cursive;padding-left: 90px;">Your Personal Stylist!!<p></header>














		<div><center><div class="sp1" >Services</div></center>
			<center><table width="90%" align="center" class="service" cellspacing="70px" cellpadding="50px;">
				<tr>
					<th><img src="admin\image\spa.jpg" width="500px" height="400px"></th><th><b><p style="color:red">Service Name:</p>Hair-Spa<br><p style="color:red">Fees:</p>150₹</b></th>
				</tr>
				<tr>
					<th><img src="admin\image\hairstyle.jpg" height="400px" width="500px"></th><th><b><p style="color:red">Service Name:</p>Hair-Styles<br><p style="color:red">Fees:</p>
					 200₹</b></th>
				</tr>
				<tr>
					<th><img src="admin\image\beard.jpg" width="500px;"height="400px"></th>   <th> <b ><p style="color:red">Service Name:</p> Beard Styles<br><p style="color:red">Fees:</p> 150₹</b></th>
				</tr>
				<tr>
					<!--th><img src="admin\image\coloring2.webp" width="500px"height="400px"></th><b ><p style="color:red">Service Name:</p>Hair-Coloring<br><p style="color:red">Fees:</p>400₹</b></th--> 
					<th><img src="admin\image\coloring2.webp" width="500px;"height="400px"></th>   <th> <b><p style="color:red">Service Name:</p> Hair-Coloring<br><p style="color:red">Fees:</p> 400₹</b></th>

				</tr>
				<tr>
					<th><img src="admin\image\nailart.jpg"height="400px" width="500px;"></th>    <th><b ><p style="color:red">Service Name:</p> Nail-Art with Manicure & Pedicure<br><p style="color:red">Fees:</p> 700₹</b></th>
				</tr>
				<tr>
					<th><img src="admin\image\bleaching.jpg" width="500px" height="400px"><br></th>    <th><b ><p style="color:red">Service Name:</p> Face-Bleaching<br><p style="color:red">Fees:</p> 250₹</b></th>
				</tr>
				<tr>
					<th><img src="admin\image\facial.jpg" width="500px" height="400px"></th>   <th><b ><p style="color:red">Service Name:</p> Facial & Mask<br><p style="color:red">Fees:</p> 600₹</b></th>
				</tr>
				<tr>
					<th><img src="admin\image\makeup.jpg" width="500px" height="400px"></th>       <th><b ><p style="color:red">Service Name:</p> Make-Up<br><p style="color:red">Fees:</p> 500₹</b></th>
				</tr>
				<tr>
					<th><img src="admin\image\waxing.jpg" width="500px" height="400px"></th>       <th><b ><p style="color:red">Service Name:</p>Waxing<br><p style="color:red">Fees:</p> 400₹</b></th>
				</tr>
			</table></center>
 		</div>


<div align="center"  class="book">
		 	<table width="50%" cellspacing="50%" >
		 		<tr> 
		 			<th><a href="admin\apointment.php"><strong><i></strong>Book Your Appointment</i></strong></a></th>
				 	
		 		</tr>
			</table>  
		</div>








<div id="footer">
	<div>
		<table  width="100%" class="foot" cellspacing="20px" name="#footer">
			<tr>
				<th>About</th>
				<th>Contact</th>
				<th>Address</th>
				<th><a href="admin\apointment.php">Appointment</a></th>

			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="admin\enquary.php">Enquiry</a></li>
						<li><a href="serviceinfo.html">Service</a></li>
						<li><a href="courseinfo.html">Course</a></li>
					</ul>
				</td>
				<td><ul>
						<li><b>E-mail:</b><i>Nhavisa@gmail.com</i></li>
						<li><b>Mobile:</b><i>1234567890</i></li>
						<li><b>W/A</b><i>0987654321</i></li>
					</ul></td>
				<td><ul>
						<li><b><i>Datt Nagar, near Bus Stand </i></b></li>
						<li><b><i>Pimpalner Road,Samode</i></b></li>
						<li><b><i>Tal-Sakri, Dist-Dhule, Maharashtra</i></b></li>
					</ul></td>
				<td><ul>
						<li><b><i>Time:</i></b></li>
						<li><b>From:</b><i>09:00AM</i></li>
						<li><b>To:</b><i>10:00PM</i></li>
					</ul></td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>