<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	body{background-image: url("C:/xampp/htdocs/Nhavi/image/img4.jpg");background-repeat: no-repeat;background-size: cover;}

	input{padding: 10px;border-radius: 50px; background-color:black;
	 color: whitesmoke;font-size: 35px;	font-family: sans-serif; border: none;width: 350px; margin-top: 30px;}

	 table{margin-top: 100px;   margin-bottom: 200px; }
	 th{margin-top: 50px; margin-left: 50px;}

	 .p1{font-size: 80px;text-align: center; color:black;padding-top:70px;font-weight: bolder; font-family:Lucida Handwriting ;}

</style>
<body>

			<p class="p1">Bill Entry Form</p>

	<table align="center" >
		<tr>
			<th> <input type="text" name="bid" placeholder="Enter Bill ID" required>	</th>
			<th><input type="date" name="bdate"required style="margin-left: 90px;"></th>
		</tr>
		<tr>
			<th><input type="text" name="cid" placeholder="Enter Customer ID" required></th>
			<th><input type="text" name="cname" placeholder="Enter Customer Name" required style="margin-left: 90px;"></th>
		</tr>
		<tr>
			<th><input type="text" name="sname" placeholder="Enter Service Name" required></th>
			<th><input type="text" name="rate" placeholder="Enter Rate " required style="margin-left: 90px;"></th>
		</tr>
		<tr>
			<th><input type="text" name="sa" placeholder="Enter Service Amount" required></th>
			<th><input type="text" name="gst" placeholder="Enter GST Amount" required style="margin-left: 90px;"></th>
		</tr>
		<tr>
			<th><input type="text" name="disc" placeholder="Enter Discount" required></th>
			<th><input type="text" name="neta" placeholder="Enter Net Amount" required style="margin-left: 90px;"></th>
		</tr>
		<tr>
			<th><input type="button" name="cancle" value="Cancel" required style="width: 40%;"></th>
			<th><input type="submit" name="submit" value="Submit" required style="width: 40%;"></th></th>
		</tr>
	</table>

</body>
</html>