	<!DOCTYPE html>
	<html>
	<head>
		</*link rel="stylesheet" type="text/css" href=C:\xampp\htdocs\Nhavi\css\enquaryform.css*/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
					#label{color: whitesmoke; text-align: center; font-size: 50px;
		font-family: gabriola;font-style: bold;}
		
		table,th{ padding: 20px;margin: 0px; border: none; border-radius: 20px; font-size: 30px;  color: whitesmoke;}

		input{padding: 10px;border-radius: 50px; background-color: black; color: floralwhite;
			width: 40%;font-size: 20px;	font-family: sans-serif;}
			
		table{background-image: url("C:/xampp/htdocs/Nhavi/image/back1.webp"); 
			background-repeat: no-repeat; background-size: cover; width: 100%; border-radius: 20px;}
		</style>
	</head>	
		
	<body>
		
		<div id="back">
<table>

		<form>
			
				
			
			<tr><td><img src="C:/xampp/htdocs/Nhavi/image/logo1.png" style="border-radius: 100px; padding-left: 0px;margin-top: 0px; background-color: black; font-size: 30px;"><p id="label">Customer Entry Form</p></t></tr>
			<tr>
			<th>
			<input type="text" name="cid" required placeholder="Enter Customer ID" autofocus>
			</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
		</tr>
		<tr>
			<th>
			<input type="text" name="cn" autofocus required placeholder="Enter Customer Name" >		
			</th><th></th><th></th><th></th><th></th><th><th></th><th></th></th><th></th><th></th><th></th><th></th>
		</tr>
		<tr>
			<th>			
			<input type="text" name="add" autofocus required placeholder="Enter Address" >		
			</th><th></th><th></th><th></th><th></th><th></th><th></th><th><th></th><th></th></th><th></th><th></th>
		</tr>
		<tr>		
			<th>
			<input type="text" name="city" autofocus required placeholder="Enter City" >		
			</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
		</tr>
		<tr>
			<th>
			<input type="text" name="cont" autofocus required placeholder="Enter Contact No." >
			</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
		</tr>
		<tr>
			<th>
			<input type="button" name="cancel" value="Cancel" style="width: 20%; color: floralwhite; border-color: whitesmoke;">		
			<input type="submit" name="submit" value="Submit" autofocus style="width: 20%; color:floralwhite; border-color: whitesmoke;">
			</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
		</tr>


		</form>
	</table>

</div>
	
	</body>
	</html>