<!DOCTYPE html>
<html>
<head>
	</*link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\Nhavi\css\employee.css"*/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
			body{padding: 0px;margin: 0px;box-sizing: border-box; 
		background-image: url("C:/xampp/htdocs/Nhavi/image/img2.jpg");background-size: cover;}

	table{padding-top: 0px; padding-right: 60px;margin-right: 50px;}

	th{color: lightslategrey; font-size: 30px; padding: 20px;}

	input{padding: 10px;border-radius: 50px; background-color: black;
	 color: floralwhite;width: 120%;font-size: 20px;	font-family: sans-serif;}
	 
	#label{color: salmon;font-weight: bold; text-align: right; font-size: 70px;font-family: gabriola;
		font-style: bold; word-spacing: 5px;letter-spacing: 5px;margin-right: 50px;}
	</style>
</head>
<body>


<table align="right" >
	
		<p id="label">Employee Entry Form</p>
	
	<tr>
		<th><input type="text" name="id" placeholder="Enter Employee ID" required autofocus ></th>
	</tr>
	<tr>
		<th><input type="text" name="name" placeholder="Enter Employee Name" autofocus required ></th>
	</tr>
	<tr>
		<th><input type="text" name="add" placeholder="Enter Employee Address" required autofocus></th>
	</tr>
	<tr>
		<th><input type="text" name="city" placeholder="Enter Employee City" required autofocus ></th>
	</tr>
	<tr>
		<th><input type="text" name="cont" placeholder="Enter Employee Contact No." required autofocus></th>
	</tr>
	<tr>
		<th><input type="text" name="salary" placeholder="Enter Employee Salary" required autofocus></th>
	</tr>
	<tr>
		<th><input type="button" name="cancel" value="Cancel"  style="width: 40%; color: wheat;  margin-left:10px;" >

		<input type="submit" name="submit" value="Submit" autofocus style="width: 40%; color: wheat;  margin-left:30px;"></th>
	</tr>
	


</table>


</body>
</html>