<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body{background-image: url("C:/xampp/htdocs/Nhavi/image/iq4.webp");background-repeat: no-repeat;background-size: cover;}

		table{margin-top: 100px;  width: 90%; text-align: center; margin-bottom: 200px;}
		th{margin-top: 50px; margin-left: 50px;}
		input{padding: 10px;border-radius: 50px; background-color: #EAECEE;
	 color: black;font-size: 35px;	font-family: sans-serif; border: none;width: 350px; margin-top: 30px;}
	 .t1{width: 100px; font-size: 30px; color: whitesmoke	;margin-left: px;}
		
		.s1{padding: 10px;border-radius: 50px; background-color: #EAECEE;
	 color: black;width: 100%;font-size: 30px;	font-family: sans-serif; border: none; margin-top: 30px;margin-bottom: 20px;}

	 .p1{font-size: 80px;text-align: center; color: purple;padding-top:50px;font-weight: bolder;}

	</style>
</head>
<body >
			<p class="p1">!!Course Enquiry!!</p>
	<div>
		<center><table>
			<tr>
				<th>	<input type="text" name="eid" placeholder="Enter Enquire ID" required>	</th>
			<th></th><th></th>
				<th>	<input type="text" name="ename" placeholder="Enter Enquire Name" required>	</th>
			</tr>
			<tr>
				<th><input type="date" name="edate"  required>	</th>
			<th></th><th></th>
				<th><select name="course" class="s1">
					<option>Select Course Intrested In</option>
					<option>Make-Up</option>
					<option>Cosmetology</option>
					<option>Nail-Art</option>
					<option>Hairstyling</option>
					<option>Beauty Therapy</option>
					<option>Skin Care </option>
					<option>Manicure and Pedicure</option>
					<option>Massage Therapy</option>
					<option>coloring</option>
					<option>Waxing & Clean-up</option>
				</select>	</th>
			</tr>
			<tr>
				<th><input type="text" name="cduration" placeholder="Enter Course Duration" required>	</th>
			<th></th><th></th>
				<th class="t1">Batch Time:<input type="time" name="btime" required autofocus ></th>
			</tr>
			<tr>
				<th class="t1" style="color:black;">Last Date:<input type="time" name="ldate" required autofocus></th>
			<th></th><th></th>
				<th><input type="text" name="cont" placeholder="Enter Enquire Contact No." required autofocus>	</th>
			</tr>
			<tr>
				<th><input type="text" name="add" placeholder="Enter Enquire Address " required autofocus>	</th>
			<th></th><th></th>
				<th><input type="text" name="city" placeholder="Enter Enquire City" required>	</th>
			</tr>
			<tr>
				<th><input type="button" name="cancel" value="Cancel" style="width:50%;margin-top:60px" ></th>
				<th></th><th></th>	
				<th><input type="submit" name="submit" value="Submit" style="width:50%;margin-top:60px"></th>
			</tr>

		</table></center>
	</div>

</body>
</html>