<!DOCTYPE html>
<html>
<head>
	</*link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\Nhavi\css\service.css"*/>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#label{color: lightsalmon; text-align: center; font-size: 70px;
	font-family: gabriola;font-style: bold;margin-bottom: 30px;margin-top: 30px;}

	body{padding: 0px;margin: 0px;background-image: url("C:/xampp/htdocs/Nhavi/image/service2.jpg"); 
		background-repeat: no-repeat;width: 100%;background-position: right top;background-size: cover; }

	table,th{ padding: 20px;margin-top: 0px;margin-left: 40px; border: none;
	 border-radius: 50px; font-size: 40px;  color: black;}
	 
		input{padding: 10px;border-radius: 50px;
		 background-color: mintcream; color: black;width: 80%;font-size: 20px;	font-family: sans-serif; }
	</style>
</head>

<body>
	<div>
		<table >
			<form>
				<tr><th><p id="label"> Service Entry Form</p></th></tr>
				<tr>
					<th>
						<input type="text" name="sid" placeholder="Enter Service ID" required autofocus>
					</th>
				</tr>
				<tr>
					<th>
						<input type="text" name="sname" placeholder="Enter Service Name" required autofocus>
					</th>
				</tr>
				<tr>
					<th>
						<input type="text" name="scost" placeholder="Enter Service Cost/Amount" required autofocus>
					</th>
				</tr>
				<tr>
					<th>
						<input type="button" name="" value="Cancel" style="width: 30%; color: black;  margin-left:10px;">		
						<input type="submit" name="" value="Submit" style="width: 30%; color:black; margin-left: 30px;"autofocus  >
					</th>
				</tr>
				<tr><th></th><th></th><th></th></tr>
				<tr><th></th><th></th><th></th></tr>
				<tr><th></th><th></th><th></th></tr>
				<tr><th></th><th></th><th></th></tr>
				

				

				
			</form>
		</table>
	</div>

</body>
</html>