<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	*{margin: 0px;padding: 0px;box-sizing: border-box;}


.sp1{ font-size: 50px; color: darkgoldenrod; background-color: lightgoldenrodyellow;border-radius: 50px;margin-left: 180px; margin-right: 180px;}
.service{margin: 50px;padding: 30px; font-size: 20px; color: rebeccapurple;}
.service img{border-radius: 30px;float: left;}
.service th{font-size: 50px;}

.book th a{background-color: lightseagreen; border: 1px solid red; padding: 20px; font-size: 20px; border-radius: 50px; padding-left: 30px; padding-right: 30px; color: whitesmoke; text-decoration: none;}
  .book{margin-bottom: 200px;}


</style>
<body>

		<div><center><div class="sp1" >Services</div></center>
			<center><table width="90%" align="center" class="service" cellspacing="70px;" cellpadding="50px;">
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\spa.jpg" width="500px;" height="400px"></th><th><b>Service Name:Hair-Spa<br>Fees:150₹</b></th>
				</tr>
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\hairstyle.jpg" height="400px"width="500px;"></th>   <th> <b>Service Name:Hair-Styles<br>Fees:200₹</b></th>
				</tr>
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\beard.jpg" width="500px;"height="400px"></th>   <th> <b >Service Name:Beard Styles<br>Fees:150₹</b></th>
				</tr>

				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\coloring2.webp" width="500px"height="400px" ></th>    <th><b >Service Name:Hair-Coloring<br>Fees:400₹</b></th>  <b >Service Name:Hair-Styles<br>Fees:200₹</b></th>  
				</tr>
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\nailart.jpg"height="400px" width="500px;"></th>    <th><b >Service Name:Nail-Art with Manicure & Pedicure<br>Fees:700₹</b></th>
				</tr>
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\bleaching.jpg" width="500px" height="400px"><br></th>    <th><b >Service Name:Face-Bleaching<br>Fees:250₹</b></th>
				</tr>
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\facial.jpg" width="500px" height="400px"></th>   <th><b >Service Name:Facial & Mask<br>Fees:600₹</b></th>
				</tr>
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\makeup.jpg" width="500px" height="400px"></th>       <th><b >Service Name:Make-Up<br>Fees:500₹</b></th>
				</tr>
				<tr>
					<th><img src="C:\xampp\htdocs\Nhavi\admin\image\waxing.jpg" width="500px" height="400px"></th>       <th><b >Service Name:Waxing<br>Fees:400₹</b></th>
				</tr>
			</table></center>
 		</div>



		<!--div align="center"  class="book">
		 	<table width="50%" cellspacing="50%" >
		 		<tr> 
		 			<th><a href=""><strong><i></strong></i></strong></a></th>
				 	
		 		</tr>
			</table>  
		</div-->



</body>
</html>